<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherLottie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9hs-NC-rPR">
                                <rect key="frame" x="104.5" y="351" width="205" height="204"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="KUX-ve-Ejb"/>
                                    <constraint firstAttribute="width" secondItem="9hs-NC-rPR" secondAttribute="height" multiplier="1:1" id="RkZ-U4-qeI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-wS-zzC">
                                <rect key="frame" x="188.5" y="571" width="37" height="72"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxX-bJ-tMk">
                                <rect key="frame" x="156" y="263" width="102" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="FxX-bJ-tMk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0cF-uD-jnL"/>
                            <constraint firstItem="9hs-NC-rPR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="81j-lg-Ln6"/>
                            <constraint firstItem="rhN-wS-zzC" firstAttribute="top" secondItem="9hs-NC-rPR" secondAttribute="bottom" constant="15.5" id="Cxi-Vg-ci8"/>
                            <constraint firstItem="9hs-NC-rPR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TLK-9q-zMl"/>
                            <constraint firstItem="9hs-NC-rPR" firstAttribute="top" secondItem="FxX-bJ-tMk" secondAttribute="bottom" constant="15.5" id="oea-Ej-mPb"/>
                            <constraint firstItem="rhN-wS-zzC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xyR-US-RON"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="FxX-bJ-tMk" id="Gmi-QD-CRc"/>
                        <outlet property="tempLabel" destination="rhN-wS-zzC" id="z2e-Z9-mlN"/>
                        <outlet property="weatherImage" destination="9hs-NC-rPR" id="Dk2-5g-U9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="snow" catalog="system" width="121" height="128"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
